<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;1,200&family=Barlow:ital,wght@0,100;0,200;0,400;0,700;0,800;1,700&family=Dosis:wght@200;300;400;700&family=PT+Sans:wght@400;700&family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="nav-left">Logo</div>
      <div class="nav-right">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#duck">Talk to the duck</a></li>
          <li><a href="#emergency">Emergency Kit</a></li>
          <li><a href="#contact"> Contact</a></li>
        </ul>
      </div>
    </nav>
    <header id="home">
      <h1 id="h1">Hello World</h1>
      <p class="header">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus laborum
        officia similique error, sed repudiandae. Ex illo molestias vero
        repudiandae voluptatem eligendi alias, possimus, laudantium a
        necessitatibus, sequi debitis? Incidunt, ducimus architecto atque earum
        laboriosam dolorum perferendis error eos culpa maiores voluptatum eaque,
        vitae doloribus, adipisci ad impedit mollitia modi?
      </p>
    </header>
    <main>
      <section id="duck">
        <div class="text">
          <h2 id="h2">Lorem, ipsum.</h2>
          <p class="textp">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
            velit.
          </p>
        </div>
        <div class="duck">
          <a href="#"
            ><img
              src="https://lilalu-shop.com/media/image/35/9c/a5/lilalu-quietscheente-gelb-yellow-rubber-duck-HL.png"
              alt="rubberduck"
              id="duck-img"
          /></a>
        </div>
      </section>
      <section id="emergency">
        <h2 id="h2-container">Lorem, ipsum.</h2>
        <div class="grid-container">
          <div class="menu-box">
            <button id="discord">
              <a
                href="https://discordapp.com/channels/641221910146842644/641593560394760200"
                ><div class="grid-item">Discord</div></a
              >
            </button>
          </div>
          <div class="menu-box">
            <button id="discord">
              <a href="https://stackoverflow.com/"
                ><div class="grid-item" id="discord">Stack Overflow</div></a
              >
            </button>
          </div>
          <div class="menu-box">
            <button id="discord">
              <a href="https://developer.mozilla.org"
                ><div class="grid-item" id="discord">MDN</div></a
              >
            </button>
          </div>
          <div class="menu-box">
            <button id="discord">
              <a href="https://www.w3schools.com/"
                ><div class="grid-item" id="discord">W3</div></a
              >
            </button>
          </div>
          <div class="menu-box">
            <button id="discord">
              <a href="https://medium.com/"
                ><div class="grid-item">Medium</div></a
              >
            </button>
          </div>
          <div class="menu-box">
            <button id="discord">
              <a href="https://www.codenewbie.org/podcast"
                ><div class="grid-item" id="discord">Podcast</div></a
              >
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h2 class="h2-footer">Lorem, ipsum.</h2>
      <form>
        <div class="box">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <textarea></textarea>
          <button>Submit</button>
        </div>
        <div>Proudly created by <em>AA</em></div>
        <a href="https://github.com/MariaA-109"
          ><img class="github" src="./src/Github.png" alt="github-icon"
        /></a>
      </form>
    </footer>
  </body>
</html>
